In [12]:
# loading dataset, display the ten first lines(using=nrow or variable.head(10)
# store in a variable called "client_0_bills."

import pandas as pd

data = pd.read_csv(r"C:\Users\josep\OneDrive\Desktop\Datasets\STEG_BILLING_HISTORY.csv", nrows=10)

data

client_0_bills = data

In [13]:
client_0_bills

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,train_Client_0,2014-03-24,11,1335667.0,0,203,8.0,1,82,0,0,0,14302,14384,4,ELEC
1,train_Client_0,2013-03-29,11,1335667.0,0,203,6.0,1,1200,184,0,0,12294,13678,4,ELEC
2,train_Client_0,2015-03-23,11,1335667.0,0,203,8.0,1,123,0,0,0,14624,14747,4,ELEC
3,train_Client_0,2015-07-13,11,1335667.0,0,207,8.0,1,102,0,0,0,14747,14849,4,ELEC
4,train_Client_0,2016-11-17,11,1335667.0,0,207,9.0,1,572,0,0,0,15066,15638,12,ELEC
5,train_Client_0,2017-07-17,11,1335667.0,0,207,9.0,1,314,0,0,0,15638,15952,8,ELEC
6,train_Client_0,2018-12-07,11,1335667.0,0,207,9.0,1,541,0,0,0,15952,16493,12,ELEC
7,train_Client_0,2019-03-19,11,1335667.0,0,207,9.0,1,585,0,0,0,16493,17078,8,ELEC
8,train_Client_0,2011-07-22,11,1335667.0,0,203,9.0,1,1200,186,0,0,7770,9156,4,ELEC
9,train_Client_0,2011-11-22,11,1335667.0,0,203,6.0,1,1082,0,0,0,9156,10238,4,ELEC

In [14]:
# What is the data type of the 'client_0_bills' variable ?
type(client_0_bills)

pandas.core.frame.DataFrame

In [21]:
# How many rows and columns do we have in this dataset ?
nos_row, nos_columns = client_0_bills.shape
print(f" The number rows: {nos_row} and columns: {nos_columns}")

 The number rows: 10 and columns: 16

In [24]:
# How many categorical features are present in the dataset ?

categorical_features = client_0_bills.select_dtypes(include=["object", "category"]).columns
categorical_features

Index(['client_id', 'invoice_date', 'counter_type'], dtype='object')

In [25]:
len(categorical_features)

3

In [31]:
# How much memory space does the dataset consume ?
memory_space = client_0_bills.memory_usage()
memory_space

Index                   132
client_id                80
invoice_date             80
tarif_type               80
counter_number           80
counter_statue           80
counter_code             80
reading_remarque         80
counter_coefficient      80
consommation_level_1     80
consommation_level_2     80
consommation_level_3     80
consommation_level_4     80
old_index                80
new_index                80
months_number            80
counter_type             80
dtype: int64

In [34]:
# Inspect the dataset for potential missing values.

missing_values = client_0_bills.isnull().sum()
missing_values

client_id               0
invoice_date            0
tarif_type              0
counter_number          0
counter_statue          0
counter_code            0
reading_remarque        0
counter_coefficient     0
consommation_level_1    0
consommation_level_2    0
consommation_level_3    0
consommation_level_4    0
old_index               0
new_index               0
months_number           0
counter_type            0
dtype: int64

In [42]:
# Select your strategy to handle missing values, and tell us why you had made that choice.

# first, check for any missing values and the percentage of missingness in each column.
# Secondly, replace missing values in numerical columns with mean or median, and in categorical columns with mode or a constant indicating missingness.

In [44]:
# Run a descriptive analysis on numeric features (columns).

numeric_descriptive_analysis = client_0_bills.describe()
numeric_descriptive_analysis

,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number
count,10.0,10.0,10.0,10.000000,10.000000,10.0,10.000000,10.000000,10.0,10.0,10.000000,10.000000,10.000000
mean,11.0,1335667.0,0.0,205.000000,8.100000,1.0,580.100000,37.000000,0.0,0.0,13604.200000,14221.300000,6.400000
std,0.0,0.0,0.0,2.108185,1.197219,0.0,444.535575,78.004273,0.0,0.0,2953.424333,2599.993036,3.373096
min,11.0,1335667.0,0.0,203.000000,6.000000,1.0,82.000000,0.000000,0.0,0.0,7770.000000,9156.000000,4.000000
25%,11.0,1335667.0,0.0,203.000000,8.000000,1.0,170.750000,0.000000,0.0,0.0,12796.000000,13854.500000,4.000000
50%,11.0,1335667.0,0.0,205.000000,8.500000,1.0,556.500000,0.000000,0.0,0.0,14685.500000,14798.000000,4.000000
75%,11.0,1335667.0,0.0,207.000000,9.000000,1.0,957.750000,0.000000,0.0,0.0,15495.000000,15873.500000,8.000000
max,11.0,1335667.0,0.0,207.000000,9.000000,1.0,1200.000000,186.000000,0.0,0.0,16493.000000,17078.000000,12.000000

In [45]:
client_0_bills

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,train_Client_0,2014-03-24,11,1335667.0,0,203,8.0,1,82,0,0,0,14302,14384,4,ELEC
1,train_Client_0,2013-03-29,11,1335667.0,0,203,6.0,1,1200,184,0,0,12294,13678,4,ELEC
2,train_Client_0,2015-03-23,11,1335667.0,0,203,8.0,1,123,0,0,0,14624,14747,4,ELEC
3,train_Client_0,2015-07-13,11,1335667.0,0,207,8.0,1,102,0,0,0,14747,14849,4,ELEC
4,train_Client_0,2016-11-17,11,1335667.0,0,207,9.0,1,572,0,0,0,15066,15638,12,ELEC
5,train_Client_0,2017-07-17,11,1335667.0,0,207,9.0,1,314,0,0,0,15638,15952,8,ELEC
6,train_Client_0,2018-12-07,11,1335667.0,0,207,9.0,1,541,0,0,0,15952,16493,12,ELEC
7,train_Client_0,2019-03-19,11,1335667.0,0,207,9.0,1,585,0,0,0,16493,17078,8,ELEC
8,train_Client_0,2011-07-22,11,1335667.0,0,203,9.0,1,1200,186,0,0,7770,9156,4,ELEC
9,train_Client_0,2011-11-22,11,1335667.0,0,203,6.0,1,1082,0,0,0,9156,10238,4,ELEC

In [46]:
# Select the bills records for the client with an id ='train_Client_0', using 2 methods.

# USING THE "loc method"
bills_records_1 = client_0_bills.loc[client_0_bills["client_id"] == "train_Client_0"]
bills_records_1

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,train_Client_0,2014-03-24,11,1335667.0,0,203,8.0,1,82,0,0,0,14302,14384,4,ELEC
1,train_Client_0,2013-03-29,11,1335667.0,0,203,6.0,1,1200,184,0,0,12294,13678,4,ELEC
2,train_Client_0,2015-03-23,11,1335667.0,0,203,8.0,1,123,0,0,0,14624,14747,4,ELEC
3,train_Client_0,2015-07-13,11,1335667.0,0,207,8.0,1,102,0,0,0,14747,14849,4,ELEC
4,train_Client_0,2016-11-17,11,1335667.0,0,207,9.0,1,572,0,0,0,15066,15638,12,ELEC
5,train_Client_0,2017-07-17,11,1335667.0,0,207,9.0,1,314,0,0,0,15638,15952,8,ELEC
6,train_Client_0,2018-12-07,11,1335667.0,0,207,9.0,1,541,0,0,0,15952,16493,12,ELEC
7,train_Client_0,2019-03-19,11,1335667.0,0,207,9.0,1,585,0,0,0,16493,17078,8,ELEC
8,train_Client_0,2011-07-22,11,1335667.0,0,203,9.0,1,1200,186,0,0,7770,9156,4,ELEC
9,train_Client_0,2011-11-22,11,1335667.0,0,203,6.0,1,1082,0,0,0,9156,10238,4,ELEC

In [48]:
# The second method, "Using Boolean"

bills_records_2 = client_0_bills[client_0_bills["client_id"] == "train_Client_0"]
bills_records_2

,client_id,invoice_date,tarif_type,counter_number,counter_statue,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type
0,train_Client_0,2014-03-24,11,1335667.0,0,203,8.0,1,82,0,0,0,14302,14384,4,ELEC
1,train_Client_0,2013-03-29,11,1335667.0,0,203,6.0,1,1200,184,0,0,12294,13678,4,ELEC
2,train_Client_0,2015-03-23,11,1335667.0,0,203,8.0,1,123,0,0,0,14624,14747,4,ELEC
3,train_Client_0,2015-07-13,11,1335667.0,0,207,8.0,1,102,0,0,0,14747,14849,4,ELEC
4,train_Client_0,2016-11-17,11,1335667.0,0,207,9.0,1,572,0,0,0,15066,15638,12,ELEC
5,train_Client_0,2017-07-17,11,1335667.0,0,207,9.0,1,314,0,0,0,15638,15952,8,ELEC
6,train_Client_0,2018-12-07,11,1335667.0,0,207,9.0,1,541,0,0,0,15952,16493,12,ELEC
7,train_Client_0,2019-03-19,11,1335667.0,0,207,9.0,1,585,0,0,0,16493,17078,8,ELEC
8,train_Client_0,2011-07-22,11,1335667.0,0,203,9.0,1,1200,186,0,0,7770,9156,4,ELEC
9,train_Client_0,2011-11-22,11,1335667.0,0,203,6.0,1,1082,0,0,0,9156,10238,4,ELEC

In [76]:
# Transform the 'counter_type' feature to a numeric variable using the encoder of your choice.

from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
client_0_bills["counter_type_encoded"] = encoder.fit_transform(client_0_bills["counter_type"])

client_0_bills[["counter_type", "counter_type_encoded"]].head(10)

  counter_type  counter_type_encoded
0         ELEC                     0
1         ELEC                     0
2         ELEC                     0
3         ELEC                     0
4         ELEC                     0
5         ELEC                     0
6         ELEC                     0
7         ELEC                     0
8         ELEC                     0
9         ELEC                     0

In [81]:
# Delete the 'counter_statue' feature from the Dataframe

delete_counter_statue = client_0_bills.drop("counter_statue", axis = 1, inplace = False)
delete_counter_statue

,client_id,invoice_date,tarif_type,counter_number,counter_code,reading_remarque,counter_coefficient,consommation_level_1,consommation_level_2,consommation_level_3,consommation_level_4,old_index,new_index,months_number,counter_type,counter_type_encoded
0,train_Client_0,2014-03-24,11,1335667.0,203,8.0,1,82,0,0,0,14302,14384,4,ELEC,0
1,train_Client_0,2013-03-29,11,1335667.0,203,6.0,1,1200,184,0,0,12294,13678,4,ELEC,0
2,train_Client_0,2015-03-23,11,1335667.0,203,8.0,1,123,0,0,0,14624,14747,4,ELEC,0
3,train_Client_0,2015-07-13,11,1335667.0,207,8.0,1,102,0,0,0,14747,14849,4,ELEC,0
4,train_Client_0,2016-11-17,11,1335667.0,207,9.0,1,572,0,0,0,15066,15638,12,ELEC,0
5,train_Client_0,2017-07-17,11,1335667.0,207,9.0,1,314,0,0,0,15638,15952,8,ELEC,0
6,train_Client_0,2018-12-07,11,1335667.0,207,9.0,1,541,0,0,0,15952,16493,12,ELEC,0
7,train_Client_0,2019-03-19,11,1335667.0,207,9.0,1,585,0,0,0,16493,17078,8,ELEC,0
8,train_Client_0,2011-07-22,11,1335667.0,203,9.0,1,1200,186,0,0,7770,9156,4,ELEC,0
9,train_Client_0,2011-11-22,11,1335667.0,203,6.0,1,1082,0,0,0,9156,10238,4,ELEC,0